# JVM

./: .gitignore  README.md  checkstyle.xml  pom.xml
service/: pom.xml
service/src/main/java/com/lei/allocation/domain/: AllocationContext.java
service/src/main/java/com/lei/allocation/dto/: AllocationOrderInfoDTO.java  AllocationOrderItemDTO.java
service/src/main/java/com/lei/allocation/model/: AllocationInfoDO.java  AllocationItemDO.java
service/src/main/java/com/lei/allocation/param/: BaseAllocationParam.java
service/src/main/java/com/lei/allocation/service/: AllocationCommandService.java  AllocationQueryService.java
service/src/main/java/com/lei/excel/: package-info.java
service/src/main/java/com/lei/excel/person/: Client.java  Person.java  (+1 more)
service/src/main/resources/: log4j2.xml
spring/: pom.xml
spring/src/main/resources/: application.yml
spring/src/main/resources/lang/: extra_messages.yml  extra_messages1.yml  extra_messages2.yml  message-back.properties  message.properties  message.yml  messages1.yml  messages2.yml  model_messages.yml  resource-back.yml  resource-back00.yml  resource.yml
spring/src/main/resources/lang-back/: message-back.properties
spring/src/main/resources/liteflow/: flow.el.xml
stu/: pom.xml
stu/src/main/java/com/lei/annotation/: AnnotationDemo.java  AnnotationTest.java  CacheDataSerializationType.java  CacheDataStructureType.java  CacheLevelType.java  MTCache.java
stu/src/main/java/com/lei/apache/: PairTest.java
stu/src/main/java/com/lei/caffeine/: CacheTest.java
stu/src/main/java/com/lei/design/: package-info.java
stu/src/main/java/com/lei/jaxb/: AccessorType.java
stu/src/main/java/com/lei/json/: FastJsonTest.java
stu/src/main/java/com/lei/jvm/: JavaMethodAreaOOM.java  RuntimeConstantPoolOOM.java
stu/src/main/java/com/lei/netty/: ChatClient.java
stu/src/main/java/com/lei/serialization/: SerializationInfo.java
stu/src/main/java/com/lei/spel/: SpELTest.java
stu/src/main/java/com/lei/stu/: InstantTest.java  ParentPerson.java  Person.java  Stack.java  Test.java
stu/src/main/java/com/lei/temp/: App.java  CacheConfigDomain.java  LocalCacheConfigDomain.java
stu/src/main/java/com/stu/: InstantTest.java  ParentPerson.java  Person.java  Stack.java  Test.java
stu/src/main/java/com/stu/base/: DoubleTest.java
stu/src/main/java/com/stu/classload/: MetaSpaceOOM.java  MyTest4.java  MyTest5.java  MyTest9.java  RuntimeConstantPoolOOM.java  SingletonDemo.java
stu/src/main/java/com/stu/collection/: ListTest.java  package-info.java
stu/src/main/java/com/stu/file/: FileSeparatorTest.java
stu/src/main/java/com/stu/generics/: GenericsSortUtil.java
stu/src/main/java/com/stu/invoke/: TestInvoke.java
stu/src/main/java/com/stu/javax/: Test.java  ValidationUtil.java
stu/src/main/java/com/stu/json/: RedisConfigModel.java
stu/src/main/java/com/stu/jvm/: AccesDirectBuffer.java  HeapAlloc.java  Teset.java
stu/src/main/java/com/stu/lock/: Interesting.java  LockConditionTest.java  Lock_LockInterruptibly.java
stu/src/main/java/com/stu/mapstruct/: Role.java  UserRoleDTO.java
stu/src/main/java/com/stu/newdate/: DateUtils.java  DateValidator.java  Test.java
stu/src/main/java/com/stu/optional/: Person.java
stu/src/main/java/com/stu/proxy/: package-info.java
stu/src/main/java/com/stu/serializable/: ObjectSerTest1.java  Student1.java
stu/src/main/java/com/stu/shutdownhook/: ShutDownHookTest.java
stu/src/main/java/com/stu/stream/: ArrayTest.java  ListTest.java  Student.java
stu/src/main/java/com/stu/string/: StringTest.java  Test.java  Test2.java
stu/src/main/java/com/stu/system/: JVMSysTest.java
stu/src/main/java/com/stu/thread/: CyclicBarrier_Test.java  InterruptedExceptionHandler.java  TheadStatusInterruptDemo.java
stu/src/main/java/com/stu/time/: CurrentTimeMillisTest.java  CurrentTimeillsJMTTest.java
stu/src/main/java/com/stu/visitor/: ConcreteElementA.java  ConcreteVisitor2.java
stu/src/main/java/com/stu/watchservice/: WatchServiceTest.java
stu/src/main/resources/: log4j2.xml
stu/src/test/java/automatic/: BaseMockAnnotationTest.java  BaseMockTest.java  MockitoAnnotationTest.java  MockitoTest.java
stu/src/test/java/service/http/: BaseHttpClientTest.java  HttpClientWithoutPoolAnnotationTest.java  HttpClientWithoutPoolTest.java  HttpclientWithPoolAnnotationTest.java  HttpclientWithPoolTest.java
stu/src/test/java/service/transaction/: AnnotationTest.java  Test.java  TransactionServiceAnnotationTest.java  TransactionServiceTest.java
utils/: pom.xml
utils/src/main/java/com/algorithm/: App.java
utils/src/main/java/com/algorithm/enums/: ColorEnum.java  ValueEnum.java
utils/src/main/java/com/algorithm/operator/: XOR.java
utils/src/main/java/com/algorithm/other/: App.java  package-info.java
utils/src/main/java/com/algorithm/search/: Search.java
utils/src/main/java/com/algorithm/sort/: App.java  Sort.java  Swap.java
utils/src/main/java/com/base/: EncodeUtil.java  IterableUtil.java  ListUtil.java  MapUtil.java  SetUtil.java  StreamUtil.java  StringUtil.java
utils/src/main/java/com/base/consts/: MTConfigConstant.java  NumberConstants.java  StringConstants.java
utils/src/main/java/com/base/enums/: BatchAdjustOrderStatusEnum.java  NumberScaleEnum.java
utils/src/main/java/com/base/file/: ClassPathUtil.java  FileUtil.java
utils/src/main/java/com/base/utils/: package-info.java
utils/src/main/java/com/file/: ClassPathUtil.java  FileUtil.java
utils/src/main/java/com/http/: ASCII.java  ContentType.java  HTTPHeaders.java  HTTPMethod.java  HTTPRequest.java  HTTPRequestBuilder.java  HTTPRequestHelper.java  HTTPResponse.java
utils/src/main/java/com/mapdb/: MapDBUtil.java
utils/src/main/java/com/memory/: package-info.java
utils/src/main/java/com/memory/arrow/: ArrowUtil.java
utils/src/main/java/com/memory/direct/: DirectMemoryUtil.java
utils/src/main/java/com/test/base/: DoubleTest.java  IntStreamTest.java  IntegerTest.java  LongTest.java  StringTest.java  TransientTest.java
utils/src/main/java/com/test/option/: App.java
utils/src/main/resources/: log4j2.xml  logback.xml
(+1725 files in other folders)
